# TapGradle

./: .gitignore  README.md  build.gradle  build.gradle.kts  notes.txt  settings.gradle  settings.gradle.kts
src/main/groovy/net/mreunionlabs/tapgradle/eclipse/: CopyWebappTask.groovy  ImportEclipseExtension.groovy  ImportEclipsePlugin.groovy
src/main/groovy/net/mreunionlabs/tapgradle/greeting/: GreetingPlugin.groovy  GreetingPluginExtension.groovy  GreetingTask.groovy
src/main/java/net/mreunionlabs/tapgradle/generate/: GeneratePlugin.java  GeneratePlugin.kt  GeneratePluginExtension.java  GeneratePluginExtension.kt  GenerateTask.java
src/main/java/net/mreunionlabs/tapgradle/generate/generator/: AppModuleGenerator.java  AppModuleGenerator.kt  JAppModuleGenerator.java  JavaStructureGenerator.java  ManifestGenerator.java  OldAppModuleGenerator.java  PageGenerator.kt  StructureGenerator.java  StructureGenerator.kt  WebXMLGenerator.java  WebXMLGenerator.kt
src/main/java/net/mreunionlabs/tapgradle/generate/util/: HMACGenerator.java  PackageDirectoryCreator.java
src/main/kotlin/net/mreunionlabs/tapgradle/generate/: GenerateLayoutTask.kt  GeneratePlugin.kt  GenerateStructureTask.kt  GenerateTask.kt
src/main/kotlin/net/mreunionlabs/tapgradle/generate/generator/: AppModuleGenerator.kt  JavaStructureGenerator.kt  ManifestGenerator.kt  StructureGenerator.kt  WebXmlGenerator.kt
src/main/kotlin/net/mreunionlabs/tapgradle/generate/page/: IndexGenerator.kt  LayoutGenerator.kt
src/main/kotlin/net/mreunionlabs/tapgradle/generate/structure/: AppModuleGenerator.kt  JavaStructureGenerator.kt  ManifestGenerator.kt  StructureGenerator.kt  WebXmlGenerator.kt
src/main/kotlin/net/mreunionlabs/tapgradle/generate/util/: HMACGenerator.kt  PackageDirectoryCreator.kt
src/main/resources/templates/: Layout.tmj  Layout.tml
src/test/java/net/mreunionlabs/tapgradle/generate/: GenerateTaskTest.java
src/test/java/net/mreunionlabs/tapgradle/generate/generator/: AppModuleGeneratorTest.java  JavaStructureGeneratorTest.java  WebXMLGeneratorTest.java
src/test/kotlin/io/kotlintest/provided/: ProjectConfig.kt
src/test/kotlin/net/mreunionlabs/tapgradle/generate/: GenerateTaskTest.kt
src/test/kotlin/net/mreunionlabs/tapgradle/generate/generator/: AppModuleGeneratorTest.kt  GenerateTaskTest.kt  JavaStructureGeneratorTest.kt  WebXmlGeneratorTest.kt
src/test/kotlin/net/mreunionlabs/tapgradle/generate/structure/: AppModuleGeneratorTest.kt  JavaStructureGeneratorTest.kt  WebXmlGeneratorTest.kt
