group 'net.mreunionlabs'
version '1.0-SNAPSHOT'

apply plugin: 'maven'
apply plugin: 'groovy'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.helger:jcodemodel:2.8.5'
    compile 'org.apache.tapestry:tapestry-core:5.4.1'
    compile 'org.jdom:jdom2:2.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

