group "net.mreunionlabs"
version "1.0-SNAPSHOT"

apply plugin: "maven"
apply plugin: "kotlin"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation gradleApi()
    implementation "com.helger:jcodemodel:2.8.5"
    implementation "org.apache.tapestry:tapestry-core:5.4.4"
    implementation "org.jdom:jdom2:2.0.6"
    implementation "org.testng:testng:6.14.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation group: "junit", name: "junit", version: "4.11"
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.3.2"
}


buildscript {
    ext.kotlin_version = "1.3.41"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//gradlePlugin {
//    plugins {
//        create("generate") {
//            id = "net.mreunionlabs.tapgradle"
//            implementationClass = "net.mreunionlabs.tapgradle.generate.GeneratePlugin"
//        }
//    }
//}


